<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 02 13:56:48 PDT 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/neurosky/thinkgear/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/neurosky/thinkgear/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/neurosky/thinkgear/TGRawMulti.html#ch1"><B>ch1</B></A> - 
Variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGRawMulti.html" title="class in com.neurosky.thinkgear">TGRawMulti</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGRawMulti.html#ch2"><B>ch2</B></A> - 
Variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGRawMulti.html" title="class in com.neurosky.thinkgear">TGRawMulti</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGRawMulti.html#ch3"><B>ch3</B></A> - 
Variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGRawMulti.html" title="class in com.neurosky.thinkgear">TGRawMulti</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGRawMulti.html#ch4"><B>ch4</B></A> - 
Variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGRawMulti.html" title="class in com.neurosky.thinkgear">TGRawMulti</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGRawMulti.html#ch5"><B>ch5</B></A> - 
Variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGRawMulti.html" title="class in com.neurosky.thinkgear">TGRawMulti</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGRawMulti.html#ch6"><B>ch6</B></A> - 
Variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGRawMulti.html" title="class in com.neurosky.thinkgear">TGRawMulti</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGRawMulti.html#ch7"><B>ch7</B></A> - 
Variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGRawMulti.html" title="class in com.neurosky.thinkgear">TGRawMulti</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGRawMulti.html#ch8"><B>ch8</B></A> - 
Variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGRawMulti.html" title="class in com.neurosky.thinkgear">TGRawMulti</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#close()"><B>close()</B></A> - 
Method in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>Closes the connection the the Bluetooth device.
<DT><A HREF="../com/neurosky/thinkgear/package-summary.html"><B>com.neurosky.thinkgear</B></A> - package com.neurosky.thinkgear<DD>&nbsp;<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#connect(BluetoothDevice)"><B>connect(BluetoothDevice)</B></A> - 
Method in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>Connects to the specified Bluetooth device with raw EEG disabled.
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#connect(BluetoothDevice, boolean)"><B>connect(BluetoothDevice, boolean)</B></A> - 
Method in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>Connects to the specified Bluetooth device with configurable raw output.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/neurosky/thinkgear/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/neurosky/thinkgear/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <HR>

</BODY>
</HTML>
