<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 02 13:56:48 PDT 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/neurosky/thinkgear/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/neurosky/thinkgear/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear"><B>TGDevice</B></A> - Class in <A HREF="../com/neurosky/thinkgear/package-summary.html">com.neurosky.thinkgear</A><DD>Class to connect and receive data from a ThinkGear device.<DT><A HREF="../com/neurosky/thinkgear/TGDevice.html#TGDevice(BluetoothAdapter, Handler)"><B>TGDevice(BluetoothAdapter, Handler)</B></A> - 
Constructor for class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGDevice.html" title="class in com.neurosky.thinkgear">TGDevice</A>
<DD>Initializes a new TGDevice.
<DT><A HREF="../com/neurosky/thinkgear/TGEegPower.html" title="class in com.neurosky.thinkgear"><B>TGEegPower</B></A> - Class in <A HREF="../com/neurosky/thinkgear/package-summary.html">com.neurosky.thinkgear</A><DD>&nbsp;<DT><A HREF="../com/neurosky/thinkgear/TGEegPower.html#TGEegPower(int, int, int, int, int, int, int, int)"><B>TGEegPower(int, int, int, int, int, int, int, int)</B></A> - 
Constructor for class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGEegPower.html" title="class in com.neurosky.thinkgear">TGEegPower</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGEegPower.html#TGEegPower()"><B>TGEegPower()</B></A> - 
Constructor for class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGEegPower.html" title="class in com.neurosky.thinkgear">TGEegPower</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGRawMulti.html" title="class in com.neurosky.thinkgear"><B>TGRawMulti</B></A> - Class in <A HREF="../com/neurosky/thinkgear/package-summary.html">com.neurosky.thinkgear</A><DD>&nbsp;<DT><A HREF="../com/neurosky/thinkgear/TGRawMulti.html#TGRawMulti(int, int, int, int, int, int, int, int)"><B>TGRawMulti(int, int, int, int, int, int, int, int)</B></A> - 
Constructor for class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGRawMulti.html" title="class in com.neurosky.thinkgear">TGRawMulti</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGRawMulti.html#TGRawMulti()"><B>TGRawMulti()</B></A> - 
Constructor for class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGRawMulti.html" title="class in com.neurosky.thinkgear">TGRawMulti</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGEegPower.html#theta"><B>theta</B></A> - 
Variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGEegPower.html" title="class in com.neurosky.thinkgear">TGEegPower</A>
<DD>&nbsp;
<DT><A HREF="../com/neurosky/thinkgear/TGRawMulti.html#timeStamp1"><B>timeStamp1</B></A> - 
Variable in class com.neurosky.thinkgear.<A HREF="../com/neurosky/thinkgear/TGRawMulti.html" title="class in com.neurosky.thinkgear">TGRawMulti</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/neurosky/thinkgear/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/neurosky/thinkgear/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <HR>

</BODY>
</HTML>
